<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">
<meta name="author" content="Salem">
<meta name="keywords" content ="Software Engineer, Blog, Tech, Productivity, Entrepreneurship">
<meta name="newport" content="width=device-width, inital-scale=1.0">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <center><img src="photo.JPG" alt="Salem's photo" width="206.5" height="265.5" padding="100px" /></center>
    <div class="aboutme">
    <p>
        Salem Al Haddad is a university student studying at Khalifa University. He started university on August 2020 majoring in Computer Engineering (Software Concentration). Salem is interested in various topics including tech, cyber security, finance, economics and literature. In the future, Salem wants to specialize in managing data and data protection. As a future entrepreneur, he wants to create his own startup that deals with data and FinTech. </p>
    </p>
</div>
</head>
<footer>
    <div class="footer">
    <a href="index.html">Home</a>
    </div>
</footer>

</html>